{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://alumni-connect-ice-lemon.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
