{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Local MySQL (Project Data)",
      "type": "shell",
      "command": "C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqld.exe",
      "args": [
        "--datadir=${workspaceFolder}\\backend\\mysql-local\\data",
        "--port=3307",
        "--bind-address=127.0.0.1",
        "--mysqlx=0",
        "--console"
      ],
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "starting as process",
          "endsPattern": "ready for connections"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Start Flask Backend",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["${workspaceFolder}\\backend\\app.py"],
      "options": {
        "cwd": "${workspaceFolder}\\backend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Serving Flask",
          "endsPattern": "Running on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Start React Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}\\react-app"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Start Full App (Backend + Frontend)",
      "dependsOn": ["Start Flask Backend", "Start React Frontend"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start Full App (MySQL + Backend + Frontend)",
      "dependsOn": [
        "Start Local MySQL (Project Data)",
        "Start Flask Backend",
        "Start React Frontend"
      ],
      "group": "build"
    }
  ]
}
